{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "plugin:prettier/recommended",
    "prettier",
    "prettier/react"
  ],
  "env": {
    "browser": true
  },
  "plugins": [
    "plugin:json/recommended",
    "react-hooks",
    "json",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "./config/webpack.config.js"
      }
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "react/no-danger": "warn",
    "import/extensions": [
      "error",
      "always",
      {
        "ignorePackages": true
      }
    ],
    "no-plusplus": "off"
  }
}