<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React Campaings Management System</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript React" />
    <meta name="description" content="React Campaings Management System" />
    <meta name="author" content="Rajat Garg" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>
  </body>
</html>
